# maven-mineacademy-fo-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __mainPlugin__.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml  settings.yml
src/main/resources/archetype-resources/src/main/resources/localization/: messages_en.yml  messages_tr.yml
